{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "simple web site",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaobo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
